/* pages/category/category.wxss */
.category-page{
  position: fixed;
}
.category-page .search-header{
  position: fixed;
  width: 100%;
  height: 88rpx;
  background-color: #ffffff;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.category-page .search-header .search{
  width: 90%;
  height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.category-page .search-header .search .iconfont{
  color: #999999;
}
.category-page .search-header .search .placeholder{
  color: #999999;
  font-size: 28rpx;
}
.category-page .search-header .search input{
  color: #999999;
  font-size: 28rpx;
}
.category-page .category-left{
  position: fixed;
  width: 180rpx;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  background-color: #f7f7f7;
}
.category-page .category-left .category-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height:0;
  width: 100%;
  color: #555555;
  font-size: 28rpx;
}
.category-page .category-left .category-nav.active{
  background-color: #fff;
  border-left: 5rpx solid #f55;
  color: #f55;
}
.category-right{
  position: fixed;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  margin: 88rpx 0 0 180rpx;
  width: 100%;
  width: calc(100% - 180rpx);
  padding: 0 20rpx;
  box-sizing: border-box;
}
.category-right .rightimg{
  width: 100%;
  height: 200rpx;
  margin: 20rpx auto;
}
.category-right .rightimg image{
  width: 100%;
  height: 100%;
}
.category-page .category-right .list-wrap{
  padding-top: 0rpx;
}
.category-page .category-right .list-wrap .list-title{
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-page .category-right .list-wrap .list-title .name{
  font-size: 28rpx;
  color: #333;
  margin: 0 20rpx;
}
.category-page .category-right .list-wrap .list-title .line{
  height: 2rpx;
  background-color: #f5f5f5;
  width: 100rpx;
}
.category-page .category-right .list-wrap .list-content{
  display: flex;
  flex-wrap: wrap;
}
.category-page .category-right .list-wrap .list-content .item{
  width: 33%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-page .category-right .list-wrap .list-content .item .pic{
  width: 120rpx;
  height: 120rpx;
}
.category-page .category-right .list-wrap .list-content .item .pic image{
  width: 100%;
  height: 100%;
}
.category-page .category-right .list-wrap .list-content .item .name{
  color:#555;
  height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 60rpx;
  font-size: 24rpx;
}

